# taxone-mapper-clean-architerure-api

./: pom.xml  runApi.bat  taxone.mv.db
src/main/java/br/com/jdo/taxone/mapper/: TaxONEMapperApp.java
src/main/java/br/com/jdo/taxone/mapper/config/: OpenApi30Config.java  TaxONEMapperConfig.java  WebSecurityConfig.java
src/main/java/br/com/jdo/taxone/mapper/domain/entity/: AutenticationRequest.java  AutenticationResponse.java  CriteriaDomain.java  DATAHolder.java  DSColumnDomain.java  DSTableDomain.java  DataDomain.java  DataSourceConfigurationDomain.java  EmailDomain.java  ErrorResponse.java  POCUser.java  PageResponse.java  PeriodeDomain.java  SAFXColumnDomain.java  SAFXColumnUpdateDomain.java  SAFXTableDetailtDomain.java  SAFXTableDomain.java  ScheduleDomain.java  ScheduleLogDomain.java  ScheduleLogIntergrationErrorDomain.java  ScheduleLogStatisticDomain.java  TaxOneApiDomain.java  UploadDomain.java  UserDomain.java
src/main/java/br/com/jdo/taxone/mapper/domain/enums/: ColumnType.java  DataSourceType.java  EmailType.java  ScheduleLogStatus.java  ScheduleStatus.java  TodoType.java  UploadStatus.java
src/main/java/br/com/jdo/taxone/mapper/infrastructure/controller/: AuthenticationControllerImpl.java  DSTableControllerImpl.java  DataSourceConfigControllerImpl.java  EmailControllerImpl.java  SAFXTableControllerImpl.java  ScheduleControllerImpl.java  ScheduleLogControllerImpl.java  TaxOneApiControllerImpl.java  UploadControllerImpl.java  UserControllerImpl.java
src/main/java/br/com/jdo/taxone/mapper/infrastructure/entity/: Criteria.java  Customer.java  DSColumn.java  DSTable.java  DataSourceConfiguration.java  Email.java  IntegrationStatus.java  OURAddress.java  SAFXColumn.java  SAFXTable.java  Schedule.java  ScheduleLog.java  ScheduleLogIntergrationError.java  ScheduleSAFXTable.java  TaxOneApi.java  Todo.java  Upload.java  User.java
src/main/java/br/com/jdo/taxone/mapper/infrastructure/integration/: AuthenticationManagerWrapper.java  JwtTokenUtilWrapper.java  JwtUserDetailsUseCaseWrapper.java
src/main/java/br/com/jdo/taxone/mapper/infrastructure/persistence/: JPACriteriaRepository.java  JPADSColumnRepository.java  JPADSTableRepository.java  JPADataSourceConfigRepository.java  JPAEmailRepository.java  JPASAFXColumnRepository.java  JPASAFXTableRepository.java  JPAScheduleLogIntergrationErrorRepository.java  JPAScheduleLogRepository.java  JPAScheduleRepository.java  JPATaxOneApiRepository.java  JPAUploadRepository.java  JPAUserRepository.java
src/main/java/br/com/jdo/taxone/mapper/integration/: OncoClinicasTaxtOneService.java  OncoClinicasTaxtOneServiceBuilder.java
src/main/java/br/com/jdo/taxone/mapper/integration/dto/: ConsultaLoteDTO.java  ConsultaLoteErroDTO.java  ConsultaLoteImportacaoCargaDTO.java  ConsultaLoteImportacaoCargeErroDTO.java  ConsultaLoteImportacaoDTO.java  ConsultaLoteImportacaoQtdDTO.java  ConsultaLoteProtocoloDTO.java  ImportarDTO.java  IncluirResponseDTO.java  LoteDTO.java  SAFXTableTaxOneDTO.java
src/main/java/br/com/jdo/taxone/mapper/interfaces/controller/: AuthenticationController.java  DSTableController.java  DataSourceConfigController.java  EmailController.java  SAFXTableController.java  ScheduleController.java  ScheduleLogController.java  (+3 more)
src/main/java/br/com/jdo/taxone/mapper/usecase/: CriteriaOperations.java  DataSourceConfigUseCase.java  EmailUseCase.java  JwtUserDetailsUseCase.java  MatcherUseCase.java  ScheduleLogUseCase.java  ScheduleSenderUseCase.java  ScheduleUseCase.java  SmtpEmailUseCase.java  TaxOneApiUseCase.java  UpdateScheduleStatusUseCase.java  UploadUseCase.java  UserUseCase.java
src/main/java/br/com/jdo/taxone/mapper/util/: BCryptUtil.java  ByteUtil.java  DatabaseHelper.java  DateUtil.java  FTPHelper.java  FileHelpFilter.java  FileHelper.java  FilesUtil.java  IOUtil.java  JExcelHelper.java  JwtTokenUtil.java  SplitFileFTP.java  StringUtil.java  XLSField.java  XLSTable.java
src/main/resources/: Dockerfile  application.properties
(+45 files in other folders)
